<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>自定义jstl函数</description>  
    <display-name>custom jstl functions</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>myfn</short-name>  
    <uri>/WEB-INF/CustomJSTLFunction.tld</uri>  
    <function>  
        <name>date</name>  
        <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            java.lang.String date(java.lang.String,java.lang.Integer)  
        </function-signature>  
    </function> 
    
    <function>
    	<name>friendlyTime</name>
    	  <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            java.lang.String friendlyTime(java.lang.Object)  
        </function-signature>  
    </function>
     
     
    <function>  
        <name>inCollection</name>  
        <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            java.lang.String inCollection(java.util.Collection,java.lang.Integer)  
        </function-signature>  
    </function>  
    <function>  
        <name>urlEncode</name>  
        <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            java.lang.String urlEncode(java.lang.String)  
        </function-signature>  
    </function>
    <function>  
        <name>contains</name>  
        <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            boolean contains(java.lang.String, java.lang.String)  
        </function-signature>  
    </function>
    <function>  
        <name>concat</name>  
        <function-class>com.szfore.util.CustomJSTLFunction</function-class>  
        <function-signature>  
            java.lang.String concat(java.lang.Object, java.lang.Object)  
        </function-signature>  
    </function>   
</taglib>  