smtpUrl=smtp.ym.163.com
username=cv@yaoshixi.com
serviceuser=cs@yaoshixi.com
password=szfore
emailSubject=\u8981\u5b9e\u4e60\u90ae\u7bb1\u6ce8\u518c\u9a8c\u8bc1
host=127.0.0.1
redisPort=6379
projectUrl=http://127.0.0.1:8080/
headImg=E://headImg/
lucene_index_dir=C://lucene//dir//

