# log4j \u7684\u914D\u7F6E\u6587\u4EF6
#OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootLogger=warn,file,A1

log4j.addivity.org.apache=true

log4j.appender.appenderName=org.apache.log4j.DailyRollingFileAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.Threshold=DEBUG

log4j.appender.CONSOLE.Target=System.out

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d - %c %-5p %x - %m%n

#org.apache.log4j.ConsoleAppender \u63A7\u5236\u53F0
#org.apache.log4j.FileAppender \u6587\u4EF6
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
#org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=date: %-d{yyyy-MM-dd: HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=date: %-d{yyyy-MM-dd: HH:mm:ss} %5p %c{1}:%L - %m%n


#\u5E94\u7528\u4E8E\u6587\u4EF6
 log4j.appender.file=org.apache.log4j.RollingFileAppender

 log4j.appender.file.File=c://yaoshixilogs/log.log

 log4j.appender.file.Append=true

 log4j.appender.file.layout=org.apache.log4j.PatternLayout

 log4j.appender.file.MaxFileSize=20MB

 log4j.appender.file.MaxBackupIndex=10000

 log4j.appender.file.layout.ConversionPattern=[framework] %d - %c [%t] %-5p %x - %m%n
 
###显示SQL语句部分
###log4j.logger.com.ibatis=DEBUG 
###log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
###log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
###log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
###log4j.logger.java.sql.Connection=DEBUG 
###log4j.logger.java.sql.Statement=DEBUG 
###log4j.logger.java.sql.PreparedStatement=DEBUG